# # AWS RDS MySQL Database
# DATABASE_URL="mysql://admin:q66iIQxduiuBUopZeF2s@database-1-instance-1.c7twlqui61rn.ap-south-1.rds.amazonaws.com:3306/searchy"

# # Individual credentials (optional, for reference)
# DATABASE_HOST="database-1-instance-1.c7twlqui61rn.ap-south-1.rds.amazonaws.com"
# DATABASE_PORT=3306
# DATABASE_USER=admin
# DATABASE_PASS="q66iIQxduiuBUopZeF2s"
# DATABASE_NAME=searchy

# Server port
# PORT=3000

# Database connection string
DATABASE_URL="mysql://root:rootpassword@172.31.128.1:3306/searchy"


# Server port
PORT=3000
